<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Odigo</title>
</head>
<body>
    <!--Header start-->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo__link">
                        <img src="img/svg/odigo-Logo.svg" alt="odigo-Logo" class="header__logo__picture">
                    </a>
                </div>
                <div class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="" class="header__item__link">
                                Articles
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="" class="header__item__link">
                                Locations
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="" class="header__item__link">
                                Videos
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="" class="header__item__link">
                                Sign in
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--Header end-->
    <!--main start-->
    <main class="main">
        <!--intro start-->
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro__tittle">Discover Amazing places in Japan</h1>
                <p class="intro__subtittle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrap">
                        <p class="search-form__info">
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form__field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form__submit">search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>
        <!--intro end-->

        <!--benefits start-->
        <section class="benefits">
            <div class="benefits__wrapper">
                <h2 class="benefits__tittle">Benefits of Odigo</h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/church.svg" alt="church" class="benefits__card__icon">
                        </div>
                        <h3 class="benefits__card__tittle">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits__card__desk">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card__more">LEARN MORE</a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/person.svg" alt="church" class="benefits__card__icon">
                        </div>
                        <h3 class="benefits__card__tittle">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits__card__desk">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card__more">LEARN MORE</a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/building.svg" alt="church" class="benefits__card__icon">
                        </div>
                        <h3 class="benefits__card__tittle">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits__card__desk">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card__more">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!--benefits end-->

        <!--Places star-->
            <section class="places">
                <div class="wrapper-full">
                    <div class="places__caption">
                        <h2 class="places__tittle section__tittle">Get inspired for your next trip</h2>
                        <a href="" class="places__view-all">VIEW ALL</a>
                    </div>

                    <div class="places__cards">

                        <figure class="places__card places__card__big">
                            <img src="img/place1.jpg" alt="Mount Fuji" class="places__card__picture">
                            <figcaption class="places__card__tittle">
                                Mount Fuji
                            </figcaption>
                            <a href="https://en.wikipedia.org/wiki/Mount_Fuji" class="places__card__link"></a>
                        </figure>
                        <figure class="places__card places__card__big">
                            <img src="img/place2.jpg" alt="Kyoto" class="places__card__picture">
                            <figcaption class="places__card__tittle">
                                Kyoto
                            </figcaption>
                            <a href="https://ru.wikipedia.org/wiki/Киото" class="places__card__link"></a>
                        </figure>

                        <figure class="places__card places__card__little">
                            <img src="img/place3.jpg" alt="Tokyo" class="places__card__picture">
                            <figcaption class="places__card__tittle">
                                Tokyo
                            </figcaption>
                            <a href="https://en.wikipedia.org/wiki/Tokyo" class="places__card__link"></a>
                        </figure>
                        <figure class="places__card places__card__little">
                            <img src="img/place4.jpg" alt="Niigata" class="places__card__picture">
                            <figcaption class="places__card__tittle">
                                Niigata
                            </figcaption>
                            <a href="https://ru.wikipedia.org/wiki/Ниигата_(город)" class="places__card__link"></a>
                        </figure>
                        <figure class="places__card places__card__little">
                            <img src="img/place5.jpg" alt="Sapporo" class="places__card__picture">
                            <figcaption class="places__card__tittle">
                                Sapporo
                            </figcaption>
                            <a href="https://ru.wikipedia.org/wiki/Саппоро" class="places__card__link"></a>
                        </figure>
                    </div>
                </div>
            </section>
        <!--Places end-->

        <!--Tours start-->
            <div class="tours">
                <div class="wrapper-full">
                    <div class="tours__tour tour">
                        <div class="tour__picture">
                            <img src="img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour__thumb">
                        </div>
                        <div class="tour__info">
                            <h3 class="tour__tittle">
                                Prefecture in Focus: Tottori
                            </h3>
                            <p class="tour__text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                            </p>
                            <a href="https://ru.wikipedia.org/wiki/Тоттори_(город)" class="tour__more">VIEW PREFECTURE</a>
                        </div>
                    </div>
                    <div class="tours__tour tour">
                        <div class="tour__info">
                            <h3 class="tour__tittle">
                                Featured Neighborhood: Kyoto’s Arashiyama
                            </h3>
                            <p class="tour__text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                            </p>
                            <a href="https://www.insidekyoto.com/arashiyama" class="tour__more">VIEW PREFECTURE</a>
                        </div>
                        <div class="tour__picture">
                            <img src="img/tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour__thumb">
                        </div>
                        
                    </div>
                </div>
            </div>
        <!--Tours end-->

        <!--Top start-->
            <section class="top">
                <div class="wrapper-full">
                    <h2 class="top__tittle section__tittle">
                        Today top places to visit
                    </h2>
                    <div class="top__cards">

                        <div class="top__card">
                            <div class="top__card-pic">
                                <img src="img/top1.jpg" alt="NAGOYA" class="top__card-thumb">
                                <div class="top__card-stats">
                                    <h3 class="top__card-title">
                                        NAGOYA
                                    </h3>
                                    <div class="top__card-likes">
                                        <span class="top__card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top__card-comments">
                                        <span class="top__card-comments-value">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="top__card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </p>
                            <a href="#!" class="top__card-more">
                                SEE MORE
                            </a>
                        </div>

                        <div class="top__card">
                            <div class="top__card-pic">
                                <img src="img/top2.jpg" alt="NIIGATA" class="top__card-thumb">
                                <div class="top__card-stats">
                                    <h3 class="top__card-title">
                                        NIIGATA
                                    </h3>
                                    <div class="top__card-likes">
                                        <span class="top__card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top__card-comments">
                                        <span class="top__card-comments-value">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="top__card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </p>
                            <a href="#!" class="top__card-more">
                                SEE MORE
                            </a>
                        </div>

                        <div class="top__card">
                            <div class="top__card-pic">
                                <img src="img/top3.jpg" alt="OSAKA" class="top__card-thumb">
                                <div class="top__card-stats">
                                    <h3 class="top__card-title">
                                        OSAKA
                                    </h3>
                                    <div class="top__card-likes">
                                        <span class="top__card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top__card-comments">
                                        <span class="top__card-comments-value">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="top__card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </p>
                            <a href="#!" class="top__card-more">
                                SEE MORE
                            </a>
                        </div>

                        <div class="top__card">
                            <div class="top__card-pic">
                                <img src="img/top4.jpg" alt="SAITAMA" class="top__card-thumb">
                                <div class="top__card-stats">
                                    <h3 class="top__card-title">
                                        SAITAMA
                                    </h3>
                                    <div class="top__card-likes">
                                        <span class="top__card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top__card-comments">
                                        <span class="top__card-comments-value">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="top__card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </p>
                            <a href="#!" class="top__card-more">
                                SEE MORE
                            </a>
                        </div>

                        <div class="top__card">
                            <div class="top__card-pic">
                                <img src="img/top5.jpg" alt="UENO" class="top__card-thumb">
                                <div class="top__card-stats">
                                    <h3 class="top__card-title">
                                        UENO
                                    </h3>
                                    <div class="top__card-likes">
                                        <span class="top__card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top__card-comments">
                                        <span class="top__card-comments-value">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="top__card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </p>
                            <a href="#!" class="top__card-more">
                                SEE MORE
                            </a>
                        </div>

                        <div class="top__card">
                            <div class="top__card-pic">
                                <img src="img/top6.jpg" alt="SHIBUYA" class="top__card-thumb">
                                <div class="top__card-stats">
                                    <h3 class="top__card-title">
                                        SHIBUYA
                                    </h3>
                                    <div class="top__card-likes">
                                        <span class="top__card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top__card-comments">
                                        <span class="top__card-comments-value">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p class="top__card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </p>
                            <a href="#!" class="top__card-more">
                                SEE MORE
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        <!--Top end-->

    </main>
    <!--main end-->
</body>
</html>